# triggertrap-android

./: LICENSE  README.md
AndroidStudio/mainActivity/: build.gradle
AndroidStudio/mainActivity/src/main/: AndroidManifest.xml
AndroidStudio/mainActivity/src/main/assets/: CameraChooser.json  StoreLinks.json
AndroidStudio/mainActivity/src/main/res/anim/: fade_in_scale.xml  fade_out_scale.xml  rotate.xml  show_warning_message.xml  slide_down_fade.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom  slide_out_to_top.xml  slide_up_show.xml
AndroidStudio/mainActivity/src/main/res/animator/: fragment_fade_in.xml  fragment_slide_out.xml
AndroidStudio/mainActivity/src/main/res/drawable/: background_tab.xml  button_selector.xml  clock_analog_dial_mipmap.xml  clock_analog_second_mipmap.xml  drawer_list_item_selector.xml  horizontal_picker_divider.xml  ic_backspace.xml  item_background.xml  picker_selector.xml  progressbar.xml  red_circle.xml  red_circle_filled.xml  red_square.xml  seek_arc_control_selector.xml  seek_bar_progress.xml  shutter_btn_bkgrd.xml  switch_thumb_selector.xml
AndroidStudio/mainActivity/src/main/res/layout/: activity_main.xml  bang.xml  bang_controls.xml  bang_indicator.xml  bramping.xml  cable_chooser.xml  cable_mode.xml  circle_timer.xml  custom_notification.xml  dial_pad.xml  distance_lapse.xml  distance_progress.xml  drawer_list_header_item.xml  drawer_list_item.xml  exposure_duration.xml  getting_started.xml  getting_started_content.xml  le_hdr.xml  le_hdr_timelapse.xml  nd_calc_mode.xml  numeric_input.xml  numeric_input_small.xml  pebble.xml  place_holder.xml  press_hold_mode.xml  quick_release_mode.xml  running_action_dialog.xml  self_timer_mode.xml  sequence_timer.xml  (+26 more)
AndroidStudio/mainActivity/src/main/res/layout-land/: bang.xml  bramping.xml  cable_chooser.xml  cable_mode.xml  distance_lapse.xml  le_hdr.xml  le_hdr_timelapse.xml  nd_calc_mode.xml  pebble.xml  press_hold_mode.xml  quick_release_mode.xml  self_timer_mode.xml  star_trail.xml  start_stop_mode.xml  sunrise_sunset_mode.xml  time_warp.xml  timed.xml  timelapse.xml  wifi_master.xml  wifi_slave.xml
AndroidStudio/pEBBLE_KIT/: build.gradle
AndroidStudio/pEBBLE_KIT/src/main/: AndroidManifest.xml
AndroidStudio/pickerlibrary/: build.gradle
AndroidStudio/pickerlibrary/src/main/: AndroidManifest.xml
AndroidStudio/styledDialogsLib/: build.gradle
AndroidStudio/styledDialogsLib/src/main/: AndroidManifest.xml
(+343 files in other folders)
