<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tt="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ttHorizontalPicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/top_faded_line"/>

    <antistatic.spinnerwheel.WheelHorizontalView
        android:id="@+id/wheelHorizontalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        tt:selectionDivider="@drawable/horizontal_picker_divider"
        tt:selectionDividerWidth="1dp"
        tt:visibleItems="4"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bottom_tick"/>

</FrameLayout>