<?xml version="1.0" encoding="utf-8"?>
<com.triggertrap.view.TTLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/bang_indicator" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffb5b5b5" />

    <include layout="@layout/bang_controls" />

</com.triggertrap.view.TTLinearLayout>