<?xml version="1.0" encoding="utf-8"?>
<com.triggertrap.view.TTLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.viewpagerindicator.LinePageIndicator
        android:id="@+id/indicator"
        android:background="@color/tt_vlight_grey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:lineWidth="25dp"
        app:selectedColor="@color/tt_red"
        app:strokeWidth="2dp"
        app:unselectedColor="@color/dark_grey"/>

</com.triggertrap.view.TTLinearLayout>