<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginTop="35dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <com.triggertrap.widget.TimerView
        android:id="@+id/timerTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/grey_text_field"
        android:baselineAligned="false"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/medium_font_padding"
        android:paddingTop="@dimen/medium_font_padding" >

        <com.triggertrap.view.ZeroTopPaddingTextView
            android:id="@+id/minutes_tens"
            style="@style/small_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/tt_dark_grey" />

        <com.triggertrap.view.ZeroTopPaddingTextView
            android:id="@+id/minutes_ones"
            style="@style/small_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/tt_dark_grey" />

        <com.triggertrap.view.ZeroTopPaddingTextView
            android:id="@+id/minutes_label"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/minutes_label"
            android:textColor="@color/tt_dark_grey" />

        <com.triggertrap.view.ZeroTopPaddingTextView
            android:id="@+id/seconds"
            style="@style/small_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="00"
            android:textColor="@color/tt_dark_grey" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.triggertrap.view.ZeroTopPaddingTextView
                android:id="@+id/seconds_label"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="@string/seconds_label"
                android:textColor="@color/tt_dark_grey" />

            <com.triggertrap.view.ZeroTopPaddingTextView
                android:id="@+id/decimalPoint"
                style="@style/medium_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="none"
                android:singleLine="true"
                android:layout_marginBottom="2dp"
                android:text="."
                android:textColor="@color/tt_dark_grey" />
        </FrameLayout>

        <com.triggertrap.view.ZeroTopPaddingTextView
            android:id="@+id/milliseconds"
            style="@style/very_small_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="00"
            android:layout_marginBottom="3dp"
            android:layout_gravity="bottom"
            android:textColor="@color/tt_dark_grey" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/item_background"
            android:gravity="center"
            android:paddingBottom="@dimen/body_font_padding"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:src="@drawable/ic_backspace"
            android:visibility="gone" />
    </com.triggertrap.widget.TimerView>

</LinearLayout>