<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/broadcastingMaster"
    style="@style/TTNavDrawerItemText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:paddingBottom="16dp"
    android:gravity="center"
    android:paddingRight="20dp"
    android:text="Broadcasting as: Nexus 5" >

</TextView>